# curses-java

./: .gitignore  CHANGELOG.md  CICD.md  CODE_SOLVE_MERGE_FIX.md  COMPLETE_UI_TEST_RESULTS.md  CONTRIBUTING.md  EXAMPLES_AND_SCREENSHOTS.md  FAQ.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION_TESTING.md  INTERACTIVE_DEMO.md  LICENSE  MODULE.md  QUICKSTART.txt  README.md  REVIEW-2026-05-24.md  ROADMAP.md  SECURITY.md  SESSION_SUMMARY.md  TESTING.md  THEMES.md  UI_TESTING_REPORT.md  module-info.java.template  pom.xml  pom.xml.backup  run-interactive.bat  run-interactive.ps1  run-interactive.sh  test-interactive.bat  test-interactive.ps1  test-interactive.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  javadoc.yml  main.yml  multi-platform.yml  quality-gate.yml  release.yml  secrets.yml  validate-themes.yml
ci/: rev-version.sh
docs/: ALIGNMENT.md  MIGRATION.md  api-improvement-proposals.md  cicd.md  examples.md  maven-central-publishing.md  module-system.md  readme-claim-verification.md  real-world-examples-design.md  roadmap.md  testing.md  themes.md
docs/adr/: 0001-use-foreign-function-api.md  0002-automatic-continuous-versioning.md  0003-thread-safety-with-reentrant-lock.md  0004-rust-uniffi-evaluation.md  0005-windows-unicode-roadmap.md  0006-unification-strategy.md  0007-shared-theme-data-package.md
docs/screenshots/: README.md
examples/: AdvancedComponentTest.java  AllWidgetsTest.java  ComprehensiveUITest.java  README.md  SimpleDemo.java  SystemDashboard.java  TableTest.java  TodoListApp.java
src/main/java/org/flossware/curses/: InteractiveDemo.java  Main.java
src/main/java/org/flossware/curses/api/: BorderLayout.java  Button.java  Checkbox.java  CheckboxGroup.java  Choice.java  Color.java  ColorPair.java  ComboBox.java  Component.java  Constants.java  Container.java  CursorPosition.java  Dialog.java  Dimension.java  DraggableWindow.java  FileDialog.java  FlowLayout.java  Frame.java  GridLayout.java  HBoxLayout.java  IndeterminateProgress.java  JButton.java  JCheckbox.java  JCheckboxGroup.java  JChoice.java  JComboBox.java  JDialog.java  JFileDialog.java  JFrame.java  JGridLayout.java  JIndeterminateProgress.java  JLabel.java  JLayoutManager.java  JList.java  JMenu.java  JMenuBar.java  JMenuItem.java  JPanel.java  JProgressBar.java  JScrollBar.java  (+36 more)
src/main/java/org/flossware/curses/events/: CursesEvent.java  JcursesEvent.java  KeyEvent.java  MouseEvent.java  WindowEvent.java
src/main/java/org/flossware/curses/ffi/: NcursesBridge.java  NcursesException.java
src/main/java/org/flossware/curses/render/: DiffEngine.java  EventProcessor.java
src/main/java/org/flossware/curses/theme/: Borland3DTheme.java  BorlandTheme.java  DBase3Theme.java  DBase4Theme.java  DBase4_3DTheme.java  DOSTheme.java  DarkTheme.java  DefaultTheme.java  LightTheme.java  ModernTheme.java  TI994ATheme.java  TRS80Theme.java  Theme.java  Theme3D.java  ThemeLoader.java  ThemeManager.java
src/main/java/org/flossware/jcurses/: InteractiveDemo.java  Main.java
src/main/java/org/flossware/jcurses/api/: BorderLayout.java  Color.java  ColorPair.java  Component.java  Constants.java  Container.java  CursorPosition.java  DraggableWindow.java  FlowLayout.java  JButton.java  JCheckbox.java  JCheckboxGroup.java  JChoice.java  JComboBox.java  JDialog.java  JFileDialog.java  JFrame.java  JGridLayout.java  JIndeterminateProgress.java  JLabel.java  JLayoutManager.java  JList.java  JMenu.java  JMenuBar.java  JMenuItem.java  JPanel.java  JProgressBar.java  JScrollBar.java  JScrollPane.java  JSeparator.java  JSlider.java  JSplitPane.java  JStatusBar.java  JTabbedPane.java  JTable.java  JTextArea.java  JTextField.java  JToolBar.java  KeyBindings.java  LayoutManager.java  (+4 more)
src/main/java/org/flossware/jcurses/events/: JcursesEvent.java  KeyEvent.java  MouseEvent.java  WindowEvent.java
src/main/java/org/flossware/jcurses/ffi/: NcursesBridge.java
src/main/java/org/flossware/jcurses/render/: DiffEngine.java  EventProcessor.java
src/main/java/org/flossware/jcurses/theme/: DarkTheme.java  DefaultTheme.java  LightTheme.java  Theme.java  ThemeManager.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/flossware/curses/api/: BoundsCheckingTest.java  ChoiceTest.java  ColorPairTest.java  ColorTest.java  ComboBoxTest.java  ComponentCoverageTest.java  ComponentTest.java  ConcurrencyStressTest.java  ConstantsTest.java  ContainerCoverageTest.java  ContainerPaintCacheTest.java  ContainerTest.java  DimensionTest.java  DraggableWindowTest.java  EdgeCaseTest.java  IndeterminateProgressTest.java  JChoiceTest.java  JComboBoxTest.java  JIndeterminateProgressTest.java  JListTest.java  JScrollBarTest.java  JSplitPaneTest.java  JTabbedPaneTest.java  JTextAreaTest.java  JToolBarTest.java  KeyBindingsTest.java  ListTest.java  MouseListenerTest.java  RenderingStyleTest.java  RootPaneTest.java  ScrollBarCoverageTest.java  ScrollBarTest.java  SplitPaneTest.java  TabbedPaneTest.java  TextAreaTest.java  ToolBarTest.java  WindowDragManagerTest.java
src/test/java/org/flossware/curses/events/: KeyEventTest.java  MouseEventTest.java  WindowEventTest.java
src/test/java/org/flossware/curses/integration/: ButtonInteractionIT.java  EventLoopRunner.java  IntegrationTestBase.java  KeyboardNavigationEnhancedIT.java  KeyboardNavigationIT.java  PerformanceIT.java  Rendering3DIT.java  TableInteractionIT.java  TerminalCompatibilityIT.java  ThemeCompatibilityIT.java  ThemeSwitchingIT.java  ThreadSafetyConcurrentModificationIT.java  UIRenderingWithThemesIT.java
src/test/java/org/flossware/curses/testutil/: BufferAssertions.java  ComponentTestBase.java  MockNcursesBridge.java  ThreadSafetyTestHelper.java
src/test/java/org/flossware/curses/theme/: Borland3DThemeCoverageTest.java  Borland3DThemeTest.java  (+13 more)
themes/: README.md  borland.json  borland3d.json  dark.json  dbase3.json  dbase4-3d.json  dbase4.json  default.json  dos.json  light.json  modern.json  schema.json  ti994a.json  trs80.json
tools/: theme-converter.py
(+129 files in other folders)
