/**
 * curses-java: Terminal UI library with AWT-like components using ncurses.
 *
 * This module provides a modern Java 21 terminal UI framework with:
 * - 29 widgets (buttons, labels, text fields, tables, menus, etc.)
 * - Layout managers (BorderLayout, FlowLayout, JGridLayout)
 * - Event system with mouse and keyboard support
 * - Color support with 3 built-in themes
 * - Virtual Thread compatibility
 *
 * To enable module support:
 * 1. Copy this file to src/main/java/module-info.java
 * 2. Update pom.xml to use --enable-native-access=org.flossware.curses
 *    instead of --enable-native-access=ALL-UNNAMED
 *
 * Note: Unit tests require classpath mode (not module path) for reflection access.
 * This is a common pattern for libraries - ship without module-info.java for flexibility,
 * or use jlink/jpackage for modular deployment.
 *
 * @since 1.0
 */
module org.flossware.curses {
    // Public API exports
    exports org.flossware.curses.api;
    exports org.flossware.curses.api.edit;
    exports org.flossware.curses.events;
    exports org.flossware.curses.theme;

    // Open packages for frameworks that need reflection access (e.g., dependency injection)
    opens org.flossware.curses.api;
    opens org.flossware.curses.api.edit;
    opens org.flossware.curses.events;
    opens org.flossware.curses.theme;

    // Internal packages (not exported):
    // - org.flossware.curses.render (rendering engine)
    // - org.flossware.curses.ffi (ncurses FFI bridge)
    // - org.flossware.curses (application entry points)
}
